
DOCKER DEPENDENCIES
===================

*----hibench-base( Python, Java, Scala, Maven, HiBench-version-specified )
   |
   |
   *----hibench-hadoop-spark( Hadoop, Spark )
   |
   |
   *----hibench-cdh( Hadoop, Spark in CDH distribution )




PROJECT DIRECTORIES
===================

#---- base
|  |
|  >---- Dockerfile
|  |
|  >---- base-core
|  |
|  #---- conf
|
|
#---- hadoop-spark
|  |
|  >---- Dockerfile
|  |
|  #---- conf
| 
| 
#---- CDH-docker
|  |
|  #---- Dockerfile
|  |
|  #---- conf
| 
|
#---- scripts
   |
   >---- gen_base_dockerfile.sh
   |
   >---- build-docker.sh
   |
   >---- run-container.sh
