
#=========================#
#  Operating System setup #
#=========================#
OS_DIST                          ubuntu
OS_VERSION                       14.04


#=========================#
#   General Dependencies  #
#                         #
#   python at least 2.6   #
#   jdk at least 6        #
#   scala at least 2.10   #
#=========================#
PYTHON_VERSION                   2.7
JDK_VERSION                      7
SCALA_VERSION                    2.10.5
MAVEN_VERSION                    3.1.0
HIBENCH_VERSION                  4.0


#=========================#
#    Hadoop and Spark     #
#=========================#
HADOOP_VERSION                   hadoop2
HADOOP_VERSION_DETAIL            2.6.0
SPARK_VERSION                    1.3.0
HADOOP_FOR_SPARK_VERSION         2.4


#=========================#
#    CDH distribution     #
#=========================#
CDH_VERSION                      5.4
