
#=========================#
#  Operating System setup #
#=========================#
OS_DIST                          ubuntu
OS_VERSION                       14.04


#=========================#
#   General Dependencies  #
#                         #
#   python at least 2.6   #
#   jdk at least 6        #
#   scala at least 2.10   #
#=========================#
PYTHON_VERSION                   2.7
JDK_VERSION                      7
SCALA_VERSION                    2.10.5
MAVEN_VERSION                    3.1.0
HIBENCH_VERSION                  4.0


#=========================#
#    Hadoop and Spark     #
#=========================#
HADOOP_VERSION                   hadoop2
HADOOP_VERSION_DETAIL            2.5.0
SPARK_VERSION                    spark1.2
SPARK_VERSION_DETAIL             1.2.0
HADOOP_FOR_SPARK_VERSION         2.4


#=========================#
#    CDH distribution     #
#=========================#
# Make sure the CDH-distribution matches the versions of HADOOP and SPARK
# Please check http://www.cloudera.com/content/cloudera/en/documentation/core/latest/topics/cdh_vd_cdh_package_previous.html

CDH_VERSION                      5
CDH_VERSION_DETAIL               5.3.3



